<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_with_imu">

  <!-- 定义 base_link 模块 -->
  <xacro:macro name="base_link" params="length radius">
    <link name="base_link">
      <visual>
        <geometry>
          <cylinder length="${length}" radius="${radius}" />
        </geometry>
        <material name="grey"/>
        <color rgba="1.0 1.0 1.0 0.5"/>
      </visual>
    </link>
  </xacro:macro>

  <!-- 定义 IMU 模块 -->
  <xacro:macro name="imu_link" params="imu_name xyz">
    <link name="${imu_name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name="black">
          <color rgba="0 0 0 0.5"/>
        </material>
      </visual>
    </link>

    <!-- 定义关节连接 IMU 模块 -->
    <joint name="${imu_name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${imu_name}_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <!-- 传递参数调用 base_link 模块 -->
  <xacro:base_link length="0.12" radius="0.1"/>

  <!-- 传递参数调用 imu_link 模块 -->
  <xacro:imu_link imu_name="imu_up" xyz="0 0 0.02"/>
  <xacro:imu_link imu_name="imu_down" xyz="0 0 -0.02"/>

</robot>
